* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Colors
$primary: #100e1d;
$secondary: #1e213a;
$light: #ffffff;
$humidity: #a9ff53;
$cloudCover: #faff00;

$sidebarTextMb: 20px; // Sidebar text margin bottom
$cardGap: 20px; // Margin between cards

html {
  line-height: 1.5;
  scroll-behavior: smooth;
}
body {
  background-color: $primary;
  color: $light;
  min-height: 100vh;
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  &:hover {
    scale: 1.05;
  }
}

.card {
  position: relative;
  display: grid;
  place-items: center;
  background-color: $secondary;
  border-radius: 20px;
  padding: 15px;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-empty {
  &::before {
    content: '...';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 1;
    background-color: $secondary;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: gray;
    opacity: 1;
  }
}

.card-pending {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 1;
    background-color: $secondary;
  }
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 5px solid grey;
    border-top-color: black;
    animation: loading 2s linear infinite;
    z-index: 2;
  }
}
.card-error {
  &::before {
    content: 'Error';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 1;
    background-color: $secondary;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: red;
    opacity: 0.95;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.sidebar-container {
  height: 100%;
  background-color: #1e213a;
}

.sidebar {
  text-align: center;
  background-color: #1e213a;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 30px 20px;

  form {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-bottom: 40px;
    input {
      display: inline;
      margin: 0;
      padding: 10px;
      outline: none;
      border: none;
      height: 30px;
      border-radius: 5px;
      margin-right: 20px;
    }
    button:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
    .error-message {
      margin-top: 20px;
      background-color: $primary;
      padding: 10px;
      border-radius: 12px;
      color: red;
    }
  }
}

.sidebar-data-container {
  display: grid;
  place-items: center;
  h1,
  h2,
  h3,
  h4 {
    margin-bottom: $sidebarTextMb;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 60px;
  }
  h4 {
    font-size: 36px;
  }
}

.main-content {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 30px 20px;
  gap: 30px;
  width: 100%;
  .header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    h2 {
      font-size: 28px; //36px
    }
    button {
      position: relative;
      margin-left: 20px;
      background: transparent;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
.progress-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: $cardGap;
}
.progress-card {
  width: 100%;
  h2 {
    margin-bottom: 10px;
  }
  h3 {
    font-style: 32px;
  }
  span {
    width: 100%;
    text-align: end;
    margin-bottom: 5px;
  }
  $progressBarBorderRadius: 15px;
  .progress-bar-container {
    position: relative;
    height: 10px;
    width: 100%;
    background-color: $light;
    border-radius: $progressBarBorderRadius;
  }
  .progress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: $progressBarBorderRadius;
  }
  .percent-symbol {
    display: flex;
    justify-content: end;
    width: 100%;
  }
  .progress-percent {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
    span {
      width: auto;
    }
  }
}
.stat-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: $cardGap;
  font-size: 32px;
  .stat-card {
    height: 118px;
  }
  h2 {
    font-size: 20px;
  }
}

.five-day-forcast {
  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
}
.day-cards {
  display: grid;
  gap: $cardGap;
}

.day-card {
  display: grid;
  place-items: center;
  gap: 10px;
  height: 270.08px;
  .tempretures {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
}

// Tablet
@media screen and (min-width: 1030px) {
  .wrapper {
    grid-template-columns: 25% 75%;
  }

  .sidebar {
    height: 100vh;
  }

  .progress-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .stat-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .day-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Desktop
@media screen and (min-width: 1300px) {
  .day-cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
